{
    "name": "Korsoraattori",
    "version": "1.0",
    "description": "Halpa muovikopio Korsoraattorista",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "tabs",
        "contextMenus"
    ],
    "icons": {
        "16": "images/korso16.png",
        "48": "images/korso48.png",
        "128": "images/korso128.png"
    },
    "browser_action": {
        "default_icon": "images/korso128.png",
        "default_title": "Korsoroi"
    },
    "background": {
        "scripts": [
            "dist/background.js"
        ]
    }
}